<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/showMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/smurf_impersonator" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toSongsList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:elegantTextHeight="true"
        android:text="results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#95ff0000" />

    <TextView
        android:id="@+id/clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toMenu"
        android:layout_alignLeft="@+id/gameResult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/toMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blue_button"
        android:onClick="toMenu"
        android:text="Menu" />

    <Button
        android:id="@+id/toSongsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/blue_button"
        android:onClick="toSongList"
        android:text="Song List" />

</RelativeLayout>
